{
  "name": "oven",
  "version": "0.0.0",
  "description": "template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilachu/oven.git"
  },
  "author": "Lakshmi Narayanan SV",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ilachu/oven/issues"
  },
  "dependencies": {
    "fs": "0.0.2",
    "async-foreach": "~0.1.3"
  }
}
